
stages:
  - test
  - packaging
  - deploy
  - test-deploy

include:
  - '/gitlab-ci/lint-and-unit.yml'
  - '/gitlab-ci/package.yml'
  - '/gitlab-ci/update-ce-code.yml'
  - '/gitlab-ci/interactive-test.yml'
  - '/gitlab-ci/ce-queue-debug-test-enroot.yml'
  - '/gitlab-ci/ce-queue-debug-test-apptainer.yml'
  - '/gitlab-ci/features-enroot.yml'
  - '/gitlab-ci/enroot-imagefile-spec.yml'
  - '/gitlab-ci/features-apptainer.yml'
  - '/gitlab-ci/apptainer-imagefile-spec.yml'
  - '/gitlab-ci/features-slurm-only.yml'
  - '/gitlab-ci/bootstrap-slurm-only.yml'
  - '/gitlab-ci/bootstrap-enroot.yml'
  - '/gitlab-ci/bootstrap-apptainer.yml'
  - '/gitlab-ci/bwuc2-specific.yml'
  - '/gitlab-ci/joker.yml'
