enroot-unit-test-parallel-test-deploy:
  dependencies: []
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: test-deploy
  script:
    - make test-report-parallel JOBS=8
  tags:
    - slurm
    - enroot
  artifacts:
    when: always
    paths:
      - report-parallel.xml
    reports:
      junit: report-parallel.xml

enroot-unit-test-serial-test-deploy:
  dependencies: []
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: test-deploy-serial-enroot
  script:
    - make test-report-serial
  tags:
    - slurm
    - enroot
  artifacts:
    when: always
    paths:
      - report-serial.xml
    reports:
      junit: report-serial.xml

enroot-lint-test-deploy:
  dependencies: []
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: test-deploy
  script:
    - make shellcheck
  tags:
    - slurm
    - enroot
