bwuc2-mpi-multinode-job-apptainer:
  dependencies: []
  stage: test-deploy
  tags:
    - slurm
    - apptainer
    - bwuc2
  variables:
    COMMAND_OPTIONS_SBATCH: "--partition dev_multiple -t 20 --ntasks 2 --nodes 2 --ntasks-per-node=1"
  script:
    - |
      srun hostname
      [ "$(srun hostname | sort -u | wc -l)" -eq 2 ] || exit 1

bwuc2-mpi-multinode-job-enroot:
  dependencies: []
  stage: test-deploy
  tags:
    - slurm
    - enroot
    - bwuc2
  variables:
    COMMAND_OPTIONS_SBATCH: "--partition dev_multiple -t 20 --ntasks 2 --nodes 2 --ntasks-per-node=1"
  script:
    - |
      srun hostname
      [ "$(srun hostname | sort -u | wc -l)" -eq 2 ] || exit 1

bwuc2-mpi-multinode-job-slurm-only:
  dependencies: []
  stage: test-deploy
  tags:
    - slurm
    - slurm-only
    - bwuc2
  variables:
    COMMAND_OPTIONS_SBATCH: "--partition dev_multiple -t 20 --ntasks 2 --nodes 2 --ntasks-per-node=1"
  script:
    - |
      srun hostname
      [ "$(srun hostname | sort -u | wc -l)" -eq 2 ] || exit 1
